{
    "schemaVersion": 1,
    "id": "carrotconfig",
    "version": "${version}",
    "name": "CarrotConfig",
    "description": "MidnightConfig-based configuration!",
    "authors": [
        "2Retr0"
    ],
    "contact": {
        "homepage": "https://github.com/2Retr0/CarrotConfig/issues",
        "issues": "https://github.com/2Retr0/CarrotConfig/issues",
        "sources": "https://github.com/2Retr0/CarrotConfig"
    },
    "license": "MIT",
    "icon": "assets/carrotconfig/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [ "retr0.carrotconfig.CarrotConfigClient" ],
        "modmenu": [ "retr0.carrotconfig.compat.AutoModMenu" ]
    },
    "depends": {
        "fabricloader": "*",
        "minecraft": "*"
    },
    "custom": {
        "modmenu": { "badges": [ "library" ] }
    }
}
