{
    "schemaVersion": 1,
    "id": "carrotconfigtest",
    "version": "${version}",
    "name": "CarrotConfigTestMod",
    "description": "TBD",
    "authors": [
        "2Retr0"
    ],
    "contact": {
        "homepage": "https://github.com/2Retr0/CarrotConfig/issues",
        "issues": "https://github.com/2Retr0/CarrotConfig/issues",
        "sources": "https://github.com/2Retr0/CarrotConfig"
    },
    "license": "MIT",
    "icon": "assets/carrotconfigtest/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            "retr0.carrotconfigtest.CarrotConfigTest"
        ]
    },
    "depends": {
        "fabricloader": "*",
        "minecraft": "*",
        "carrotconfig": "*"
    }
}
